/*
        ВАЖНО!
        В HTML РАЗМЕТКЕ ОБЯЗАТЕЛЬНО ДОЛЖНО БЫТЬ:
        
        <div id='goroskopcalc'></div>      
*/

goroskopcalc.innerHTML = "<div id='userdate' class=''><p class='goroh1'>Введите вашу дату рождения:</p><input type='num' placeholder='ДД' class='inpgoro' id='ddgoro'><input type='num' placeholder='ММ' class='inpgoro' id='mmgoro'><input type='num' placeholder='ГГГГ' class='inpgoro' id='yygoro'></div>" + "<p class='goroh1'>Гороскоп</p>"
                    + "<div id='todayNav'>"
                    + "<div id='today' class='nav'>Сегодня</div>"
                    + "<div id='tomorrow' class='nav'>Завтра</div>"
                    + "<div id='goroweek' class='nav'>На неделю</div>"
                    + "<div id='goromonth' class='nav'>На месяц</div></div>"
                    + "<div id='dateContent'></div>"
                    + "<div id='gororesult'></div>";


ddgoro.addEventListener('input', len2, false);
mmgoro.addEventListener('input', len2, false);
yygoro.addEventListener('input', len4, false);

let gorotype = goroskopcalc.getAttribute('attgoro');

let nav = document.getElementsByClassName('nav');
let wekkdaysc = ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг','Пятница','Суббота'];
let monthAllgoro = ['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря'];
let mounthsumdaysgoro = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30 ,31];

function len2(event){
    let target = event.target;
    if(target.value.length == 2){
        let sibl = target.nextElementSibling;
        target.blur();
        sibl.focus();
    }
}

function len4(event){
    let target = event.target;
    if(target.value.length >= 4){
        target.blur();
    }
}

for(let i=0; i<nav.length; i++){
    nav[i].addEventListener('click', setgoro);
    nav[i].addEventListener('click', testdates);
}

function testdates(){
    let d = ddgoro;
    let m = mmgoro;
    let y = yygoro;
    if(m.value > 12 || m.value == ''){
        m.classList.add('border_warning');
        dateContent.style.opacity = 0;
        gororesult.style.opacity = 0;
    }
            
    else if(y.value.toString().length<4 || y.value == ''){
        y.classList.add('border_warning');
        dateContent.style.opacity = 0;
        gororesult.style.opacity = 0;
    }
            
    else if(d.value > mounthsumdaysgoro[m.value-1] || d.value == ''){
        d.classList.add('border_warning');
        dateContent.style.opacity = 0;
        gororesult.style.opacity = 0;
    }
            
    else {
        let smw2 = document.getElementsByClassName('inpgoro');
        for(let i=0; i<smw2.length; i++){
            smw2[i].classList.remove('border_warning');
        }
        dateContent.style.opacity = 1;
        gororesult.style.opacity = 1;
    }    
}

function togle(){
    for(let i=0; i<nav.length; i++){
        nav[i].classList.remove('chosen');
    }
}

function setgoro(event){
    let target = event.target;
    togle();
    target.classList.add('chosen');
    let userbirth = new Date(yygoro.value, mmgoro.value-1, ddgoro.value);
    let gorodate=new Date();
    let gid = target.id;
    
    //(sin (2pi*t/P))*100 %
    let pi = 3.1415926535;
    let doff = gorodate.getTime() - userbirth.getTime();
    let t = Math.floor(doff / 1000 / 60 / 60 / 24); 
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////// P = 12  --- ФАЗА БИОРИТМА, ВПИСАТЬ НУЖНУЮ ////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    let P = 12;     
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    let bioritm = Math.sin(2*pi*t/P)*100;
    
    if(gid == 'today'){
        gorodate = new Date();
        gorodate = gorodate.getDate() + '.' + (+gorodate.getMonth()+1) + '.' + gorodate.getFullYear();
    }
    else if (gid=='tomorrow'){
        gorodate = new Date();
        gorodate.setDate(gorodate.getDate()+1);
        gorodate = gorodate.getDate() + '.' + (+gorodate.getMonth()+1) + '.' + gorodate.getFullYear();
    }
    else if (gid=='goroweek'){
        let afterweek = new Date();
        gorodate = new Date();
        afterweek.setDate(afterweek.getDate()+7);
        gorodate = gorodate.getDate() + '.' + (+gorodate.getMonth()+1) + '.' + gorodate.getFullYear() + ' - ' + afterweek.getDate() + '.' + (+afterweek.getMonth()+1) + '.' + afterweek.getFullYear();
    }
    else if (gid=='goromonth'){
        let afterweek = new Date();
        gorodate = new Date();
        afterweek.setDate(afterweek.getDate()+30);
        gorodate = gorodate.getDate() + '.' + (+gorodate.getMonth()+1) + '.' + gorodate.getFullYear() + ' - ' + afterweek.getDate() + '.' + (+afterweek.getMonth()+1) + '.' + afterweek.getFullYear();
    }
    
    dateContent.innerHTML = '<span class="bbl">'+'Вы родились ' + ddgoro.value +' '+ monthAllgoro[mmgoro.value-1]+' '+yygoro.value + ' года' 
                            + '<br /> Был день недели: ' + wekkdaysc[userbirth.getDay()]
                            + '<br /> Ваш знак зодиака: ' + getzodiak(ddgoro.value, mmgoro.value)
                            + '<br /> Восточный год: ' + getmoonyear(yygoro.value, mmgoro.value-1, ddgoro.value)+'</span>';
    
    gororesult.innerHTML = 'Гороскоп на ' + gorodate + ': ';
    //readTextFile('http://boguslava.ru/goroskop/'+ gorotype +'/' + result +'.txt');
    
}

function setnull(a){
    if(a.toString().length < 2){
        a = '0'+a;
    }
    return a;
}

function getnumoftheday(date, hours){
    //hours = 168; // неделя
    //hours = 24; //день
   let hourOfMillisecs = 3600000; 
   let startTimeOfCurrentYear = (new Date(date.getFullYear(), 0, 1)).getTime(); 
   let currentTime = date.getTime();
   let pastTimeOfStartCurrentYear = currentTime - startTimeOfCurrentYear; 
   return pastTimeOfStartCurrentYear / hourOfMillisecs / hours.toFixed(2) + 1;
}

function getzodiak(d, m){
    if (m==1 && d>=21 || m==2 && d<=19) return "Водолей (21.01 - 19.02)";
    else if (m==2 && d>=20 || m==3 && d<=20) return "Рыбы (20.02 - 20.03)";
    else if (m==3 && d>=21 || m==4 && d<=20) return "Овен (21.03 - 20.04)";
    else if (m==4 && d>=21 || m==5 && d<=21) return "Телец (21.04 - 21.05)";
    else if (m==5 && d>=22 || m==6 && d<=21) return "Близнецы (22.05 - 21.06)";
    else if (m==6 && d>=22 || m==7 && d<=22) return "Рак (22.06 - 22.07)";
    else if (m==7 && d>=23 || m==8 && d<=21) return "Лев (23.07 - 21.08)";
    else if (m==8 && d>=22 || m==9 && d<=23) return "Дева (22.08 - 23.09)";
    else if (m==9 && d>=24 || m==10 && d<=23) return "Весы (24.09 - 23.10)";
    else if (m==10 && d>=24 || m==11 && d<=22) return "Скорпион (24.10 - 22.11)";
    else if (m==11 && d>=23 || m==12 && d<=22) return "Стрелец (23.11 - 22.12)";
    else if (m==12 && d>=22 || m==1 && d<=20) return "Козерог (22.12 - 20.01)";
}

 let yeardatesc = [
'31 1 Белой Металлической Крысы (Мыши)',
'19 2 Белого Металлического Быка',
'08 2 Черного Водяного Тигра',
'29 1 Черного Водяного Кролика',
'16 2 Сине-Зеленого Деревянного Дракона',
'04 2 Сине-Зеленой Деревянной Змеи',
'25 1 Красной Огненной Лошади',
'13 2 Красной Огненной Овцы',
'02 2 Желтой Земляной Обезьяны',
'22 1 Желтого Земляного Петуха',
'10 2 Белой Металлической Собаки',
'30 1 Белой Металлической Свиньи (Кабана)',
'18 2 Черной Водяной Крысы (Мыши)',
'06 2 Черного Водяного Быка',
'26 1 Сине-Зеленого Деревянного Тигра',
'14 2 Сине-Зеленого Деревянного Кролика',
'03 2 Красного Огненного Дракона',
'23 1 Красной Огненной Змеи',
'11 2 Желтой Земляной Лошади',
'01 2 Желтой Земляной Овцы',
'20 2 Белой Металлической Обезьяны',
'08 2 Белого Металлического Петуха',
'28 1 Черной Водяной Собаки',
'16 2 Черной Водяной Свиньи (Кабана)',
'05 2 Сине-Зеленой Деревянной Крысы (Мыши)',
'14 1 Сине-Зеленого Деревянного Быка',
'13 2 Красного Огненного Тигра',
'02 2 Красного Огненного Кролика',
'23 1 Желтого Земляного Дракона',
'10 2 Желтой Земляной Змеи',
'30 1 Белой Металлической Лошади',
'17 2 Белой Металлической Овцы',
'06 2 Черной Водяной Обезьяны',
'26 1 Черного Водяного Петуха',
'14 2 Сине-Зеленой Деревянной Собаки',
'04 2 Сине-Зеленой Деревянной Свиньи (Кабана)',
'24 1 Красной Огненной Крысы (Мыши)',
'11 2 Красного Огненного Быка',
'31 1 Желтого Земляной Тигра',
'19 2 Желтого Земляного Кролика',
'08 2 Белого Металлического Дракона',
'27 1 Белой Металлической Змеи',
'15 2 Черной Водяной Лошади',
'05 2 Черной Водяной Овцы',
'25 1 Сине-Зеленой Деревянной Обезьяны',
'13 2 Сине-Зеленого Деревянного Петуха',
'02 2 Красной Огненной Собаки',
'22 1 Красной Огненной Свиньи (Кабана)',
'10 2 Желтой Земляной Крысы (Мыши)',
'29 1 Желтого Земляного Быка',
'17 2 Белого Металлического Тигра',
'06 2 Белого Металлического Кролика',
'27 1 Черного Водяной Дракона',
'14 2 Черной Водяной Змеи',
'03 2 Сине-Зеленой Деревянной Лошади',
'24 1 Сине-Зеленой Деревянной Овцы',
'12 2 Красной Огненной Обезьяны',
'31 1 Красного Огненного Петуха',
'18 2 Желтой Земляной Собаки',
'08 2 Желтой Земляной Свиньи (Кабана)',
'28 1 Белой Металлической Крысы (Мыши)',
'15 2 Белого Металлического Быка',
'05 2 Черного Водяного Тигра',
'25 1 Черного Водяного Кролика',
'13 2 Сине-Зеленого Деревянного Дракона',
'02 2 Сине-Зеленой Деревянной Змеи',
'21 1 Красной Огненной Лошади',
'09 2 Красной Огненной Овцы',
'30 1 Желтой Земляной Обезьяны',
'17 2 Желтого Земляного Петуха',
'06 2 Белой Металлической Собаки',
'27 1 Белой Металлической Свиньи (Кабана)',
'15 2 Черной Водяной Крысы (Мыши)',
'03 2 Черного Водяного Быка',
'23 1 Сине-Зеленого Деревянного Тигра',
'11 2 Сине-Зеленого Деревянного Кролика',
'31 1 Красного Огненного Дракона',
'18 2 Красной Огненной Змеи',
'07 2 Желтой Земляной Лошади',
'28 1 Желтой Земляной Овцы',
'16 2 Белой Металлической Обезьяны',
'05 2 Белого Металлического Петуха',
'25 1 Черной Водяной Собаки',
'13 2 Черной Водяной Свиньи (Кабана)',
'02 2 Сине-Зеленой Деревянной Крысы (Мыши)',
'20 2 Сине-Зеленого Деревянного Быка',
'09 2 Красного Огненного Тигра',
'29 1 Красного Огненного Кролика',
'17 2 Желтого Земляного Дракона',
'06 2 Желтой Земляной Змеи',
'27 1 Белой Металлической Лошади',
'15 2 Белой Металлической Овцы',
'04 2 Черной Водяной Обезьяны',
'23 1 Черного Водяного Петуха',
'10 2 Сине-Зеленой Деревянной Собаки',
'31 1 Сине-Зеленой Деревянной Свиньи (Кабана)',
'19 2 Красной Огненной Крысы (Мыши)',
'07 2 Красного Огненного Быка',
'27 1 Желтого Земляной Тигра',
'16 2 Желтого Земляного Кролика',
'05 2 Белого Металлического Дракона',
'14 1 Белой Металлической Змеи',
'12 2 Черной Водяной Лошади',
'01 2 Черной Водяной Овцы',
'22 1 Сине-Зеленой Деревянной Обезьяны',
'09 2 Сине-Зеленого Деревянного Петуха',
'29 1 Красной Огненной Собаки',
'18 2 Красной Огненной Свиньи (Кабана)',
'07 2 Желтой Земляной Крысы (Мыши)',
'26 1 Желтого Земляного Быка',
'10 2 Белого Металлического Тигра',
'03 2 Белого Металлического Кролика',
'23 1 Черного Водяной Дракона',
'10 2 Черной Водяной Змеи',
'31 1 Сине-Зеленой Деревянной Лошади',
'19 2 Сине-Зеленой Деревянной Овцы',
'09 2 Красной Огненной Обезьяны',
'28 1 Красного Огненного Петуха',
'16 2 Желтой Земляной Собаки',
'05 2 Желтой Земляной Свиньи (Кабана)',
'25 1 Белой Металлической Крысы (Мыши)',
'12 2 Белого Металлического Быка',
'01 2 Черного Водяного Тигра',
'22 1 Черного Водяного Кролика',
'10 2 Сине-Зеленого Деревянного Дракона',
'29 1 Сине-Зеленой Деревянной Змеи',
'17 2 Красной Огненной Лошади',
'06 2 Красной Огненной Овцы',
'26 1 Желтой Земляной Обезьяны',
'13 2 Желтого Земляного Петуха',
'09 2 Белой Металлической Собаки',
'23 1 Белой Металлической Свиньи (Кабана)',
'11 2 Черной Водяной Крысы (Мыши)',
'31 1 Черного Водяного Быка',
'19 2 Сине-Зеленого Деревянного Тигра',
'08 2 Сине-Зеленого Деревянного Кролика',
'28 1 Красного Огненного Дракона',
'15 2 Красной Огненной Змеи',
'04 2 Желтой Земляной Лошади',
'24 1 Желтой Земляной Овцы',
'12 2 Белой Металлической Обезьяны',
'1 2 Белого Металлического Петуха',
'22 1 Черной Водяной Собаки',
'10 2 Черной Водяной Свиньи (Кабана)',
'30 1 Сине-Зеленой Деревянной Крысы (Мыши)',
'17 2 Сине-Зеленого Деревянного Быка',
'6 2 Красного Огненного Тигра',
'26 1 Красного Огненного Кролика',
'14 2 Желтого Земляного Дракона',
'2 2 Желтой Земляной Змеи',
'23 1 Белой Металлической Лошади',
'11 2 Белой Металлической Овцы',
'1 2 Черной Водяной Обезьяны',
'19 2 Черного Водяного Петуха',
'8 2 Сине-Зеленой Деревянной Собаки',
'28 1 Сине-Зеленой Деревянной Свиньи (Кабана)',
'15 2 Красной Огненной Крысы (Мыши)',
'4 2 Красного Огненного Быка',
'24 1 Желтого Земляной Тигра',
'12 2 Желтого Земляного Кролика',
'2 2 Белого Металлического Дракона',
'21 1 Белой Металлической Змеи',
'9 2 Черной Водяной Лошади',
'29 1 Черной Водяной Овцы',
'17 2 Сине-Зеленой Деревянной Обезьяны',
'5 2 Сине-Зеленого Деревянного Петуха',
'26 1 Красной Огненной Собаки',
'14 2 Красной Огненной Свиньи (Кабана)',
'3 2 Желтой Земляной Крысы (Мыши)',
'23 1 Желтого Земляного Быка',
'11 2 Белого Металлического Тигра',
'31 1 Белого Металлического Кролика',
'19 2 Черного Водяной Дракона',
'7 2 Черной Водяной Змеи',
'27 1 Сине-Зеленой Деревянной Лошади',
'15 2 Сине-Зеленой Деревянной Овцы',
'5 2 Красной Огненной Обезьяны',
'24 1 Красного Огненного Петуха',
'12 2 Желтой Земляной Собаки',
'2 2 Желтой Земляной Свиньи (Кабана)',
'22 1 Белой Металлической Крысы (Мыши)',
'9 2 Белого Металлического Быка',
'29 1 Черного Водяного Тигра',
'17 2 Черного Водяного Кролика',
'6 2 Сине-Зеленого Деревянного Дракона',
'26 1 Сине-Зеленой Деревянной Змеи',
'14 2 Красной Огненной Лошади',
'3 2 Красной Огненной Овцы',
'24 1 Желтой Земляной Обезьяны',
'10 2 Желтого Земляного Петуха',
'30 1 Белой Металлической Собаки',
'18 2 Белой Металлической Свиньи (Кабана)',
'7 2 Черной Водяной Крысы (Мыши)',
'27 1 Черного Водяного Быка',
'15 2 Сине-Зеленого Деревянного Тигра',
'5 2 Сине-Зеленого Деревянного Кролика',
'25 1 Красного Огненного Дракона',
'12 2 Красной Огненной Змеи',
'1 2 Желтой Земляной Лошади',
'21 1 Желтой Земляной Овцы',
'9 2 Белой Металлической Обезьяны'
    ];
            
function getmoonyear(y, m, d){
    if(y<1900 || y=='undefined'){
        y = 1901;
    }
    let ind = +y - 1900;
    let needyear = yeardatesc[ind].split(' ');
    if(d>=needyear[0] && m==needyear[1] || m>needyear[1]){
        let narr = needyear.splice(2,4);
        return narr.join(' ');
    }
    else{
        ind--;
        needyear = yeardatesc[ind].split(' ');
        let narr = needyear.splice(2,4);
        return narr.join(' ');
    }
}

function readTextFile(file){
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", file, false);
    rawFile.onreadystatechange = function (){
        if(rawFile.readyState === 4){
            if(rawFile.status === 200 || rawFile.status == 0){
                let allText = rawFile.responseText;
                gororesult.classList.add('bbl');
                gororesult.innerHTML += ' ' + allText;
            }
        }
    }
    rawFile.send(null);
} 


